* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navigation {
  padding-bottom: 15px;
}

.brand-title {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 40px;
}

.header-list {
  display: flex;
  justify-content: end;
  padding-right: 10px;
}
.header-list ul {
  width: 75%;
  display: flex;
  justify-content: space-between;
}
.header-list li {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 18px;
}
.header-list li:hover {
  cursor: pointer;
  text-decoration: underline;
}
.header-list a {
  text-decoration: none;
  color: black;
}

.c-item img {
  height: 700px;
  object-fit: cover;
}

.section-form {
  padding-top: 20px;
  text-align: center;
}
.section-form h3 {
  font-size: 40px;
}
.section-form p {
  font-size: 18px;
}

.contact-form div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-form div label {
  width: 50%;
  text-align: left;
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 18px;
  font-weight: bold;
}
.contact-form div input {
  width: 50%;
  padding: 5px;
  font-size: 18px;
}
.contact-form div select {
  width: 50%;
  height: 40px;
}
.contact-form div #consulta {
  width: 50%;
  min-height: 80px;
  margin: 10px;
  padding: 5px;
}
.contact-form button {
  width: 50%;
  border: none;
  background-color: gray;
  min-height: 40px;
  margin: 10px;
}
.contact-form button:hover {
  background: linear-gradient(90deg, rgb(42, 123, 155) 0%, rgb(18, 47, 57) 53%, rgb(42, 123, 155) 89%);
  color: white;
}

.section-details {
  background-image: url(../assets/details.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 500px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-details h3 {
  color: black;
  background-color: gray;
  border-radius: 5px;
  padding: 10px;
  font-size: 35px;
  font-family: "Abyssinica SIL", serif;
}

.section-contact {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.section-contact img {
  height: 150px;
  width: 200px;
}
.section-contact article {
  display: flex;
  flex-direction: column;
}
.section-contact article p {
  font-size: 20px;
  color: gray;
}
.section-contact article span {
  color: black;
}

.section-info-menu {
  padding: 10px;
  display: flex;
  justify-content: center;
  text-wrap: wrap;
}
.section-info-menu div {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 10px;
}
.section-info-menu div h2 {
  font-size: 35px;
  line-height: 2;
}
.section-info-menu div p {
  font-size: 20px;
}
.section-info-menu img {
  height: 350px;
  width: 750px;
  padding: 10px;
  border-radius: 10px;
}

.section-options {
  text-align: center;
  margin-top: 20px;
  padding-bottom: 20px;
}
.section-options h3 {
  font-size: 35px;
}

.contenedor-options {
  display: grid;
  padding-top: 30px;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 10px;
}
.contenedor-options article {
  padding: 10px;
  margin: 10px;
  border: 2px solid gray;
}
.contenedor-options article p {
  font-size: 20px;
  font-weight: bold;
}
.contenedor-options article img {
  height: 500px;
}

.section-description {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.section-description h2 {
  font-size: 35px;
  border-bottom: 2px solid black;
  padding-bottom: 12px;
}
.section-description p {
  font-size: 20px;
}
.section-description div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-works {
  text-align: center;
}
.section-works h2 {
  padding-top: 20px;
  font-size: 35px;
  padding-bottom: 12px;
  border-bottom: 2px solid black;
}

.h2-div {
  display: flex;
  justify-content: center;
}

.card-container {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3px 3px 3px 3px;
  width: 272px;
  height: 350px;
  box-shadow: 2px 7px 13px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
  overflow: hidden;
  border-color: #000000;
  transition: 0.8s;
}
.card img {
  padding: 5px;
  height: 80px;
  width: 80px;
  border-bottom: 2px solid black;
}

.card:hover {
  transform: scale(1.1);
}

.card-body {
  background-color: #fffcfc;
  flex-grow: 1;
  padding: 24px;
}

.card-title {
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
}

.card-text {
  line-height: 1.4;
  margin: 10px 0px 0px 0px;
  font-size: 17px;
  color: #000000;
}

.footer-works {
  padding-top: 20px;
  margin-top: 30px;
  border-top: 2px solid black;
}

@media (max-width: 1500px) {
  .contenedor-options {
    display: grid;
    padding-top: 30px;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 10px;
  }
  .contenedor-options article {
    padding: 10px;
    margin: 10px;
    border: 2px solid gray;
  }
  .contenedor-options article p {
    font-size: 20px;
    font-weight: bold;
  }
  .contenedor-options article img {
    height: 500px;
  }
}
@media (max-width: 1300px) {
  .header-list ul {
    width: 100%;
    margin-left: 20px;
  }
}
@media (max-width: 992px) {
  .list-navbar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
  }
  .section-info-menu {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-wrap: wrap;
  }
  .section-info-menu div {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }
  .section-info-menu div h2 {
    font-size: 35px;
    line-height: 2;
  }
  .section-info-menu div p {
    font-size: 20px;
  }
  .section-info-menu img {
    height: 350px;
    width: 700px;
    padding: 10px;
  }
  .contenedor-options {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    gap: 10px;
  }
  .contenedor-options article {
    padding: 10px;
    margin: 10px;
    border: 2px solid gray;
  }
  .contenedor-options article p {
    font-size: 20px;
    font-weight: bold;
  }
  .contenedor-options article img {
    height: 500px;
  }
  .section-contact {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .section-contact img {
    height: 150px;
    width: 200px;
  }
  .section-contact article {
    display: flex;
    flex-direction: column;
  }
  .section-contact article p {
    font-size: 20px;
    color: gray;
  }
  .section-contact article span {
    color: black;
  }
  .section-info-menu {
    display: flex;
    justify-content: center;
  }
  .section-info-menu div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
  .section-info-menu div h2 {
    font-size: 35px;
    line-height: 2;
  }
  .section-info-menu div p {
    font-size: 20px;
  }
  .section-info-menu img {
    width: 100%;
    object-fit: contain;
    padding: 10px;
    border-radius: 10px;
  }
  .section-description {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .section-description h2 {
    font-size: 35px;
    border-bottom: 2px solid black;
    padding-bottom: 12px;
  }
  .section-description p {
    font-size: 20px;
  }
  .section-description div {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3px 3px 3px 3px;
    width: 100%;
    height: 350px;
    box-shadow: 2px 7px 13px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    border-color: #000000;
    transition: 0.8s;
  }
  .card img {
    padding: 5px;
    height: 80px;
    width: 80px;
    border-bottom: 2px solid black;
  }
  .card-container {
    padding-top: 20px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=index.css.map */
